<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style type="text/css">
    body {
       background-color: #000;
       font-family:'game over';
    }
    .menu{

        width: 100px;
        position: fixed;
        top: 15em;
        left: 3em;
    }  
    .menu a{
        display: block;
        text-align: center;
        padding: 50px;
        transition: all 0.5s ease;
    }
    .menu a:hover{
        background-color: #c9c5c5;
    }

    .logo{
        width: 8em;
        position: absolute;
        top: 4.5em;
        left: 1.5em;
        transform: translateY(-50%);
    }
    .img {
        width: 100px;
    }


    </style>
</head>

<body>
    <img src="img/icon_logo.svg" alt="Logo" class="logo"/>
    <nav class="menu">
        <a href="home.html"><img src="/html/img/home.svg" alt="Snow" width="1000"></a>
        <a href="#"><img src="/html/img/mensagem.png"></a>
        <a href="#"><img src="/html/img/perfil.png"></a>
    </nav>
  
</body>
</html>